<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian longitudinal low-rank regression (L2R2) models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian longitudinal low-rank regression (L2R2) models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;L2R2&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="GetListElement.html">GetListElement</a></td>
<td>Test get list. For internal used only.</td></tr>
<tr><td style="width: 25%;"><a href="Init_MCMCpara.html">Init_MCMCpara</a></td>
<td>Initialize the list MCMCpara to be used by L2R2. MCMCpara contains the initial values and hyperparameters of the parameters</td></tr>
<tr><td style="width: 25%;"><a href="L2R2.html">L2R2</a></td>
<td>Estimate the Bayesian longitudinal low-rank regression models</td></tr>
</table>
</body></html>
